

### To Deploy 
>` serverless deploy --aws-profile devProfile --stage test `


### Deploy Function only
>` serverless deploy function --function server --stage test`


### to Remove
>` serverless remove --aws-profile devProfile --stage test `


-------------


